{
  "name": "@arcforge/capsuleer-core",
  "version": "0.0.3",
  "description": "Type-safe capability-based architecture for building modular systems",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {
      "types": "./index.ts",
      "default": "./index.ts"
    }
  },
  "files": [
    "index.ts",
    "src/**/*.ts",
    "types/**/*.ts",
    "README.md"
  ],
  "private": false,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ssh2": "^1.15.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "test": "bun test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "deploy:patch": "bun test && npm version patch && ./scripts/deploy.sh",
    "deploy:minor": "bun test && npm version minor && ./scripts/deploy.sh",
    "deploy:major": "bun test && npm version major && ./scripts/deploy.sh"
  },
  "keywords": [
    "typescript",
    "capabilities",
    "architecture",
    "modularity",
    "type-safe"
  ],
  "dependencies": {
    "ssh2": "^1.17.0"
  }
}
